# rename this file to .env once you edit the values
APP_SECRET_KEY=MYINCREDIBLEKEY
USERNAME=username
PASSWORD=password
ROSSUM_CONSUMER_KEY=MYINCREDIBLEKEY2
ROSSUM_ENDPOINT=https://rossum.ai/document
KASHFLOW_CONSUMER_KEY=MYINCREDIBLEKEY3